GIN_MODE=debug
HOST=0.0.0.0
PORT=2506

# MongoDB
DB_NAME=byshzhvjwxf2kjj
DB_HOST=byshzhvjwxf2kjj-mongodb.services.clever-cloud.com
DB_PORT=27017
DB_USER=udomr4izjlweg10ve5nk
DB_PASS=84fPPBiZh1autmY0dnQ3

# Auth0
AUTH0_ID=S1O6vz0G74J5H1REXSb03dlWPr7I8Fr5
AUTH0_SECRET=59qyG44YsiFgKl1kOe0m_cpe2bsodIMOL609IsUuRMHHFPkkAcvD-I5HDHJ1RH4D
AUTH0_PROVIDER=https://dev-b572awz6.auth0.com/

# Google credentials
GG_PROJECT_ID=go-api-server
GG_SERVICE_ACCOUNT_PATH=./certificates/google-credentials-310d73500ac0.json
GG_CLOUDSTORAGE_BUCKET=go-api-server.appspot.com
